DB_HOST=localhost
DB_USER=u464748164_zoolsys_main
DB_PASSWORD=Info@92009
DB_NAME=u464748164_zoolsys_main
NODE_ENV=development

SUPABASE_URL=https://xaexoopjqkrzhbochbef.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhvb3BqcWtyemhib2NoYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjIxMzMsImV4cCI6MjA4Mzg5ODEzM30.SJ8QyojN2vkUKIbE35e4AYNy_IbiyeBu9r5oI8YBXms
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhvb3BqcWtyemhib2NoYmVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMyMjEzMywiZXhwIjoyMDgzODk4MTMzfQ.M0oN6jO6gAcKlL-JVqxkRWaclRHIn7ajbCpHgUP5xMk
DATABASE_URL=mysql://u464748164_zoolsys_main:Info%4092009@localhost:3306/u464748164_zoolsys_main

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@zoolspeed.com
SMTP_PASS=ZoolSpeed@2009
SMTP_FROM=info@zoolspeed.com
SMTP_FROM_NAME=ZoolSpeed
