# DB_HOST=localhost # Use this for Hostinger production
DB_HOST=92.113.18.38
DB_USER=u464748164_zoolsys_main
DB_PASSWORD=Info@92009
DB_NAME=u464748164_zoolsys_main
DB_PORT=3306
NODE_ENV=development

SUPABASE_URL=https://xaexoopjqkrzhbochbef.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhvb3BqcWtyemhib2NoYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjIxMzMsImV4cCI6MjA4Mzg5ODEzM30.SJ8QyojN2vkUKIbE35e4AYNy_IbiyeBu9r5oI8YBXms
NEXT_PUBLIC_SUPABASE_URL=https://xaexoopjqkrzhbochbef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhvb3BqcWtyemhib2NoYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjIxMzMsImV4cCI6MjA4Mzg5ODEzM30.SJ8QyojN2vkUKIbE35e4AYNy_IbiyeBu9r5oI8YBXms
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhvb3BqcWtyemhib2NoYmVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMyMjEzMywiZXhwIjoyMDgzODk4MTMzfQ.M0oN6jO6gAcKlL-JVqxkRWaclRHIn7ajbCpHgUP5xMk
DATABASE_URL=postgresql://postgres.xaexoopjqkrzhbochbef:FQtpzJwraLTrb3gHEX7R2oaAnJPAsyhVntIFiAvsA20kivkFYiKnfpwxQP7iCsiB@aws-0-us-west-2.pooler.supabase.com:5432/postgres

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@zoolspeed.com
SMTP_PASS=ZoolSpeed@2009
SMTP_FROM=info@zoolspeed.com
SMTP_FROM_NAME=Logistics Systems Pro

NEXT_PUBLIC_APP_URL=https://accounts.zoolspeed.com
GOOGLE_GEMINI_API_KEY=AIzaSyD_7AtTju5MXHCGwSLcSO4p6q-9oLyfyNk
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-9fe9a1828c1147018769e8c890739c68
ADMIN_EMAIL=admin@zoolspeed.com
